>
> use abhishek
switched to db abhishek
> db.dropDatabase()
{ "ok" : 1 }
> show database
uncaught exception: Error: don't know how to show [database] :
shellHelper.show@src/mongo/shell/utils.js:1211:11
shellHelper@src/mongo/shell/utils.js:838:15
@(shellhelp2):1:1
> show databases
acmedb  0.000GB
admin   0.000GB
config  0.000GB
local   0.000GB
> use abhishek
switched to db abhishek
> db.createCollection('fruits')
{ "ok" : 1 }
> show collections
fruits
> db.fruits.insert({'name': 'abhishek'})
WriteResult({ "nInserted" : 1 })
> db.fruits.insert([{'name': 'pankaj'}, {'name': 'devesh'}])
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 2,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})
> db.fruits.find()
{ "_id" : ObjectId("61161a8d67a34af773e7a9c9"), "name" : "abhishek" }
{ "_id" : ObjectId("61161aaa67a34af773e7a9ca"), "name" : "pankaj" }
{ "_id" : ObjectId("61161aaa67a34af773e7a9cb"), "name" : "devesh" }
> db.fruits.update({'title': "abhishek"}, {$set, {"title":"shyam"}}})
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:47
> db.fruits.update({'title': "abhishek"}, {$set, {"title":"shyam"}})
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:47
> db.fruits.update({'name': "abhishek"}, {$set, {"name":"shyam"}})
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:46
> db.fruits.update({'name': "abhishek"}, {"$set", {"name":"shyam"}})
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:46
> db.fruits.update({'name': "abhishek"}, {$set: {"name":"shyam"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.fruits.find()
{ "_id" : ObjectId("61161a8d67a34af773e7a9c9"), "name" : "shyam" }
{ "_id" : ObjectId("61161aaa67a34af773e7a9ca"), "name" : "pankaj" }
{ "_id" : ObjectId("61161aaa67a34af773e7a9cb"), "name" : "devesh" }
> db.fruits.remove({"name":"shyam"})
WriteResult({ "nRemoved" : 1 })
> db.fruits.find()
{ "_id" : ObjectId("61161aaa67a34af773e7a9ca"), "name" : "pankaj" }
{ "_id" : ObjectId("61161aaa67a34af773e7a9cb"), "name" : "devesh" }
> db.fruits.find().limit(1)
{ "_id" : ObjectId("61161aaa67a34af773e7a9ca"), "name" : "pankaj" }
> db.fruits.find().sort({"name": -1})
{ "_id" : ObjectId("61161aaa67a34af773e7a9ca"), "name" : "pankaj" }
{ "_id" : ObjectId("61161aaa67a34af773e7a9cb"), "name" : "devesh" }
> db.fruits.find().sort({"name": 1})
{ "_id" : ObjectId("61161aaa67a34af773e7a9cb"), "name" : "devesh" }
{ "_id" : ObjectId("61161aaa67a34af773e7a9ca"), "name" : "pankaj" }
>
